# compasonline

./: README.md  pom.xml
src/main/java/com/example/ComprasOnline/: ComprasOnlineApplication.java
src/main/java/com/example/ComprasOnline/configuration/: SecurityConfiguration.java
src/main/java/com/example/ComprasOnline/controllers/: Auxiliar.java  MensajesController.java  ProductosController.java  UserController.java
src/main/java/com/example/ComprasOnline/controllers/api/v0/: ComentarioControllerRest.java  ProductoControllerRest.java
src/main/java/com/example/ComprasOnline/converters/: ComentarioConverter.java  ImagenConverter.java  MensajeConverter.java  ProductoConverter.java  RubroConverter.java  UserConverter.java
src/main/java/com/example/ComprasOnline/entities/: Comentario.java  Imagen.java  Mensaje.java  Producto.java  Rubro.java  User.java  UserRole.java
src/main/java/com/example/ComprasOnline/helpers/: BusquedaHelper.java  FuncionesHelper.java  ViewRouteHelper.java
src/main/java/com/example/ComprasOnline/models/: BromaModelo.java  ComentarioModelo.java  ImagenModelo.java  MensajeModelo.java  ProductoModelo.java  RubroModelo.java  UsuarioModelo.java
src/main/java/com/example/ComprasOnline/models/request/: ComentarioRequest.java  ProductoRequest.java
src/main/java/com/example/ComprasOnline/repositories/: IComentarioRepository.java  IImagenRepository.java  IMensajeRepository.java  IProductoRepository.java  IRubroRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/example/ComprasOnline/services/: IComentarioService.java  IImagenService.java  IMensajeService.java  IProductoServices.java  IRubroService.java  IUserServices.java
src/main/java/com/example/ComprasOnline/services/implementation/: ComentarioService.java  ImagenService.java  MensajeService.java  ProductoService.java  RubroService.java  UserService.java
src/main/resources/: Casos de pruba de integracion.docx  application.yml  import.sql
src/main/resources/static/css/: barraNavegadoraStyle.css  formStyle.css  style.css  tablasEdicionStyle.css
src/main/resources/templates/error/: 403.html  405.html  noBorrarRubro.html
src/main/resources/templates/mensajes/: verMensajes.html  verMensajesId.html
src/main/resources/templates/productos/: VerProductos.html  crearProductos.html  editarProductos.html  vistaDetallada.html
src/main/resources/templates/user/: login.html  modificarUser.html  userForm.html
src/test/java/com/example/ComprasOnline/: ComprasOnlineApplicationTests.java  ConverterTest.java  FuncionesBasicasTest.java  MensajesControladorTest.java  ProductosControladorTest.java  RubroServiceTest.java  UserControladorTest.java
src/test/java/com/example/ComprasOnline/integracion/: ComentarioIT.java  GettersIT.java  ImagenIT.java  ProductosIT.java  UserControladorIT.java
